# MyApp.Api

./: .gitignore  ACCOUNTING_GAP_ANALYSIS_2026_07_04.md  ACCOUNTING_MODULE_STRATEGY.md  AUDIT_2026_05_05.md  AUDIT_2026_05_08_OBSERVABILITY.md  AUDIT_2026_05_13_SECURITY.md  BANK_RECONCILIATION_DESIGN.md  CHART_OF_ACCOUNTS_DESIGN.md  CHART_OF_ACCOUNTS_USER_GUIDE.md  CLAUDE.md  DIVISION_RBAC_AUDIT_2026_07_04.md  DeliveryChallan.Api.http  Dockerfile  FBR_SCENARIO_TESTING.md  FEATURE_CREDIT_DEBIT_NOTES.md  FEATURE_ITEMTYPE_COMPANY_GL.md  FEATURE_MANAGER_BANKCASH_IMPORT.md  FEATURE_NON_INVENTORY_ITEMS.md  FEATURE_PERPETUAL_GL_MIGRATION.md  FEATURE_TAX_OPTIMIZATION_GATE.md  INVENTORY_FLOW_AUDIT_2026_07_05.md  ITEMTYPE_COMPANY_GL_GUIDE.md  MANAGER_IO_MIGRATION_GUIDE.md  MyApp.Api.csproj  MyApp.Api.sln  PO_IMPORT_PARSER_GUIDE.md  PO_PARSER_PROD_AUDIT_2026_07_18.md  PO_PARSER_TECHNICAL_GUIDE.md  PRINT_TEMPLATE_GUIDE.md  Program.cs  README.md  SALES_MODULE_ROADMAP.md  TECHNICAL_SPEC.md  USER_GUIDE.md  appsettings.Demo.json  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.example.json  appsettings.Production.json  appsettings.json  (+2 more)
Controllers/: AccountTransfersController.cs  AccountingController.cs  AccountsController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BankReconciliationController.cs  BankStatementController.cs  ClientsController.cs  CompaniesController.cs  DashboardController.cs  DeliveryChallanImportController.cs  DeliveryChallansController.cs  DivisionsController.cs  FbrController.cs  FbrLookupController.cs  FbrMonitorController.cs  FbrPurchaseImportController.cs  FbrSandboxController.cs  FoldersController.cs  GoodsReceiptsController.cs  ImportFeedbackController.cs  InvoicesController.cs  ItemTypesController.cs  JournalEntriesController.cs  LegacyImportController.cs  LoggedControllerBase.cs  LookupController.cs  ManagerImportController.cs  MergeFieldsController.cs  NonInventoryItemsController.cs  POFormatsController.cs  POImportController.cs  PaymentsController.cs  PermissionsController.cs  PrintTemplatesController.cs  ProductImagesController.cs  PurchaseBillsController.cs  PurchaseDebitNotesController.cs  ReportsController.cs  (+12 more)
DTOs/: AccountTransferDtos.cs  AccountingPrintDtos.cs  AttachmentDto.cs  AuditLogDto.cs  AuditSummaryDto.cs  BankReconciliationDtos.cs  ChallanImportDtos.cs  ClientDeleteImpactDto.cs  ClientDrilldownDto.cs  ClientDto.cs  ClientGroupDto.cs  ClientStatementDto.cs  ClientSummaryDto.cs  CoaDtos.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateItemDto.cs  DashboardDtos.cs  DeliveryChallanDto.cs  DeliveryItemDto.cs  DivisionDto.cs  FbrCommunicationLogDto.cs  FbrDtos.cs  FbrPurchaseImportCommitDtos.cs  FbrPurchaseImportPreviewDtos.cs  FolderDto.cs  GlDtos.cs  GoodsReceiptDto.cs  InvoiceDto.cs  ItemTypeDto.cs  JournalEntryDtos.cs  LoginDto.cs  LoginResponseDto.cs  ManagerImportDtos.cs  MergeFieldDto.cs  NonInventoryItemDto.cs  POFormatDtos.cs  POGoldenSampleDtos.cs  PagedResult.cs  ParsedPODto.cs  (+23 more)
Data/: AppDbContext.cs  AppDbContextFactory.cs  DemoDataSeeder.cs  DivisionMergeFieldSeeder.cs  ItemTypeSeeder.cs  NoteAndPurchaseMergeFieldSeeder.cs  POFormatSeeder.cs  POGoldenSampleSeeder.cs  ParserFeedbackSchema.cs  RbacSeeder.cs  SalesMergeFieldSeeder.cs
Helpers/: AttachmentEntityTypes.cs  AttachmentFileValidator.cs  AttachmentMapper.cs  AttachmentSourceResolver.cs  AttachmentStorage.cs  DivisionNumbering.cs  ExcelTemplateEngine.cs  FbrQrCodeGenerator.cs  FbrTokenProtector.cs  ImageUploadValidator.cs  ItemDescriptionRegistry.cs  NumberAllocationRetry.cs  NumberToWordsConverter.cs  PaginationHelper.cs  PakistanClock.cs  ParserFeedbackServiceCollectionExtensions.cs  PaymentStatusCalculator.cs  PermissionCatalog.cs  PrintTemplateTypes.cs  SensitiveDataRedactor.cs  StockLock.cs  StockShortageException.cs  UnitRegistry.cs
Middleware/: AuthorizeCompanyAttribute.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HasPermissionAttribute.cs
Migrations/: 20250827114542_InitialCreate.Designer.cs  20250827114542_InitialCreate.cs  20250827181459_AddDeliveryChallanRelationships.Designer.cs  20250827181459_AddDeliveryChallanRelationships.cs  20250828065057_AddItemDescriptionAndUnit.Designer.cs  20250828065057_AddItemDescriptionAndUnit.cs  20250828083012_MakeDeliveryDateNullable.Designer.cs  20250828083012_MakeDeliveryDateNullable.cs  20250828094339_AddCascadeDeleteForCompanyChallans.Designer.cs  20250828094339_AddCascadeDeleteForCompanyChallans.cs  20251001181038_AddClientsTable.Designer.cs  20251001181038_AddClientsTable.cs  20251001181445_FixClientsTable.Designer.cs  20251001181445_FixClientsTable.cs  20260403164225_AddUsersTable.Designer.cs  20260403164225_AddUsersTable.cs  20260403181242_AddUserAvatarPath.Designer.cs  20260403181242_AddUserAvatarPath.cs  20260403184710_AddClientCompanyId.Designer.cs  20260403184710_AddClientCompanyId.cs  20260404140134_AddInvoiceSystemAndModelExtensions.Designer.cs  20260404140134_AddInvoiceSystemAndModelExtensions.cs  20260404142209_AddItemTypeAndDeliveryItemType.Designer.cs  20260404142209_AddItemTypeAndDeliveryItemType.cs  20260404160114_AddPrintTemplate.Designer.cs  20260404160114_AddPrintTemplate.cs  20260404162139_AddClientInvoiceNumbers.Designer.cs  20260404162139_AddClientInvoiceNumbers.cs  20260404181112_MoveInvoiceNumberFromClientToCompany.cs  (+184 more)
scripts/PdfDumper/: PdfDumper.csproj  Program.cs
scripts/PdfDumper/samples/: 01_HAKIMI_TRADERS_-_NTN___4228937-8_PO___21620_U-05.txt  02_Hakimi_Traders_P_O_505.txt  03_PO-262447-261999.txt  04_ACFrOgDr9OJYaRzsRcB-c4hflNkMrjR5eu72H2hNkbaQwKWsbkWZKnM7le0d.txt  05_PO-262475-262046.txt
scripts/pdf_text_dump/: Program.cs  pdf_text_dump.csproj
scripts/po_parser_harness/: GlobalUsings.cs  Program.cs  Stubs.cs  po_parser_harness.csproj
scripts/po_parser_harness/corpus/: adversarial_corpus.json  diverse_corpus.json  production_formats_corpus.json  real_samples.json
scripts/po_parser_offline_reparse/: Program.cs  Stubs.cs  po_parser_offline_reparse.csproj
tools/ManagerImport/: ManagerImport.csproj  Program.cs
(+882 files in other folders)
