<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- scripts/ contains standalone dev tools (PdfDumper) that must not be
       compiled into the main web API assembly — each has its own .csproj. -->
  <ItemGroup>
    <Compile Remove="scripts/**/*.cs" />
    <Content Remove="scripts/**/*" />
    <None Remove="scripts/**/*" />
    <EmbeddedResource Remove="scripts/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <!-- QRCoder — server-side QR rendering for the FBR Digital Invoicing
         block. Previously the template loaded quickchart.io over HTTP per
         print, which leaked the IRN, depended on egress, and broke under
         a strict CSP. PngByteQRCode keeps the produced PNG self-contained
         and inlines as base64 in the print DTO. -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <!-- Observability stack — see AUDIT_2026_05_08_OBSERVABILITY.md C-1, H-1, H-2.
         Serilog gives us durable rolling-file logs in production (stdout was
         disappearing on container restart). Microsoft.Extensions.Http.Resilience
         is the .NET 8+ recommended Polly wrapper for HttpClientFactory and powers
         the FBR retry / circuit-breaker / timeout policies. -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
  </ItemGroup>

</Project>
