<Project Sdk="Microsoft.NET.Sdk">

  <!--
    One-off migration tool: loads the exported Al-Qahera Manager.io JSON
    (scripts/pull_details.py output) into a MyApp company via EF Core.
    References MyApp.Api for AppDbContext + Models. NOT part of the app build
    (excluded from the web project); run via dotnet run in this folder.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyApp.Tools.ManagerImport</RootNamespace>
    <AssemblyName>ManagerImport</AssemblyName>
  </PropertyGroup>

  <!-- MyApp.Api is a Web SDK project; pull in the ASP.NET framework ref so its
       assembly resolves when referenced from this plain console app. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyApp.Api.csproj" />
  </ItemGroup>

</Project>
