<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>po_parser_offline_reparse</AssemblyName>
    <!-- Runs the REAL (source-linked) RuleBasedPOParser against real uploaded
         PDFs offline: extracts text exactly like POParserService (same custom
         PdfPig), then parses with each PDF's matched-format headers. Lets us
         verify a parser change against production PDFs without restarting the
         backend. Not part of the app build. -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DTOs\ParsedPODto.cs" />
    <Compile Include="..\..\Services\Implementations\RuleBasedPOParser.cs" />
  </ItemGroup>
</Project>
